<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Snake Browser Test</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <b>Score <span id="score">0</span></b><br/>Press space to pause/start. use arrows to controll.
        </div>
        <canvas id="canvas" width="600px" height="600px"></canvas>
    </div>
    <script src="index.js"></script>
</body>

</html>